server {
  listen      80;
  listen 443 ssl;
  index       index.php index.html;

  server_name ~^(?<branch>.*)\.DOMAIN$ DOMAIN;

  # default branch is www
  if ($branch = '') {
    set $branch "master";
  }

  if ($branch = 'www') {
    set $branch "master";
  }

  root        /data/www/$branch/www;


  #include     /etc/nginx/conf.d/default-*.conf;
  #include     /data/conf/nginx/conf.d/default-*.conf;


  # PHP backend is not in the default-*.conf file set,
  # as some vhost might not want to include it.
  include     /etc/nginx/conf.d/php-location.conf;

  # Import configuration files for status pages for Nginx and PHP-FPM
  include /etc/nginx/conf.d/stub-status.conf;
  include /etc/nginx/conf.d/fpm-status.conf;

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

  location /deploy {
    alias /data/www/deploy;
  }

  # serve static files directly
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }

  gzip on;

  sendfile off;
}
