server {
  listen      80;
  listen 443 ssl http2;
  index       index.php index.html;

  server_name www.DOMAIN;

  root /www;

  # serve static files directly
  location ~ /content/.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt|svg)$ {
    
    access_log off;
    expires max;
    
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
  }

  location / {
    root /www/angular/dist/;
    try_files $uri /index.html;
  }

  gzip on;
  sendfile on;
}

server {
  listen      80;
  listen 443 ssl http2;
  index       index.php index.html;

  server_name DOMAIN;

  return 301 $scheme://www.DOMAIN$request_uri;
}

server {
  listen 80 default_server;
  listen 443 ssl default_server http2;
  index       index.php index.html;

  server_name api.DOMAIN;

  root /www;

  
  # serve static files directly
  location ~ /content/.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt|svg)$ {
    
    access_log off;
    expires max;
  }


  location / {
    root /www/wordpress;

    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ /.+\.php$ {
      fastcgi_index   index.php;
      fastcgi_pass    php:9000;
      include         /etc/nginx/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME     /www/wordpress$fastcgi_script_name;
      # I need to add /lab after /srv/http because it requests PHP to look at the root of the web files, not in the lab/ folder
      # fastcgi_param   SCRIPT_FILENAME     /srv/http/lab$fastcgi_script_name;
  }
  

  gzip on;
  sendfile on;
}


server {
  listen      80;
  listen 443 ssl;
  index       index.php index.html;

  server_name admin.DOMAIN;

  root /www;


  
  # serve static files directly
  location ~ /content/.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt|svg)$ {
    
    access_log off;
    expires max;
  }


  location / {
    root /www/wordpress;
    rewrite ^/(.*)$ http://api.DOMAIN/wp-admin/ permanent;
    

    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ /.+\.php$ {
      root /www/wordpress;
  
      fastcgi_index   index.php;
      fastcgi_pass    php:9000;
      include         /etc/nginx/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME     /www/wordpress$fastcgi_script_name;
      # I need to add /lab after /srv/http because it requests PHP to look at the root of the web files, not in the lab/ folder
      # fastcgi_param   SCRIPT_FILENAME     /srv/http/lab$fastcgi_script_name;
  }
  

  gzip on;
  sendfile on;
}


server {
  listen      80;
  listen 443 ssl;
  index       index.php index.html;

  server_name deploy.DOMAIN;

  root /www/deploy;

  location / {
    
    try_files $uri /index.php?$args;
  }
  
  location ~ /.+\.php$ {
      fastcgi_index   index.php;
      fastcgi_pass    php:9000;
      include         /etc/nginx/fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME     /www/deploy$fastcgi_script_name;
      # I need to add /lab after /srv/http because it requests PHP to look at the root of the web files, not in the lab/ folder
      # fastcgi_param   SCRIPT_FILENAME     /srv/http/lab$fastcgi_script_name;
  }

  gzip on;

  sendfile on;
}



